<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abacus.Core\Abacus.Core.csproj" />
    <ProjectReference Include="..\Abacus.Common\Abacus.Common.csproj" />
  </ItemGroup>

</Project>
