<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Abacus.Pricing\Abacus.Pricing.csproj" />
    <ProjectReference Include="..\Abacus.Core\Abacus.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
</PropertyGroup>

</Project>
